<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sample.chrono12.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_imageSlideFragment"
            app:destination="@id/imageSlideFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.sample.chrono12.ui.fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_cartFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_cartFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sample.chrono12.ui.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sample.chrono12.ui.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.sample.chrono12.ui.fragment.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite">

    </fragment>
    <fragment
        android:id="@+id/imageSlideFragment"
        android:name="com.sample.chrono12.ui.fragment.ImageSlideFragment"
        android:label="Image slider"
        tools:layout="@layout/fragment_image_slide" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.sample.chrono12.ui.fragment.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product" />


</navigation>