<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sample.chrono12.ui.fragment.HomeFragment"
        android:label="Chrono12"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.sample.chrono12.ui.fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_cartFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_cartFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_cartFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment"
            app:popUpTo="@id/wishlistFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_cartFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_cartFragment_to_chooseAddressTypeFragment"
            app:destination="@id/chooseAddressTypeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sample.chrono12.ui.fragment.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_searchFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_searchFragment_to_productListFragment"
            app:popUpTo="@id/productListFragment"
            app:popUpToInclusive="true"
            app:destination="@id/productListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.sample.chrono12.ui.fragment.WishListFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist">


        <action
            android:id="@+id/action_wishlistFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_wishlistFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_wishlistFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/productFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_wishlistFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_wishlistFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.sample.chrono12.ui.fragment.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="productId"
            android:defaultValue="0"
            app:argType="integer"/>
        <action
            android:id="@+id/action_productFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_productFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_productFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_productFragment_to_wishlistFragment"
            app:popUpTo="@id/wishlistFragment"
            app:popUpToInclusive="true"
            app:destination="@id/wishlistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.sample.chrono12.ui.fragment.ProductListFragment"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_productListFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_productListFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_productListFragment_to_sortDialog"
            app:destination="@id/sortDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_productListFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sample.chrono12.ui.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_logoutDialog"
            app:destination="@id/logoutDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_addressGroupFragment"
            app:destination="@id/addressGroupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_deleteSearchDialog"
            app:destination="@id/deleteSearchDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_profilePictureDialog"
            app:destination="@id/profilePictureDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>


        <action
            android:id="@+id/action_profileFragment_to_cameraPermissionDialog"
            app:destination="@id/cameraPermissionDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_galleryPermissionDialog"
            app:destination="@id/galleryPermissionDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.sample.chrono12.ui.fragment.LogInFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_logInFragment_to_profileFragment3"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.sample.chrono12.ui.fragment.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/logoutDialog"
        android:name="com.sample.chrono12.ui.fragment.dialog.LogoutDialog"
        android:label="LogoutDialog" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.sample.chrono12.ui.fragment.AddressFragment"
        android:label="Addresses"
        tools:layout="@layout/fragment_address" >
        <argument
            android:name="addressGroupName"
            android:defaultValue="default"
            app:argType="string"/>
        <argument
            android:name="addFromExisting"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="chooseAddress"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_addressFragment_to_newAddressFragment"
            app:destination="@id/newAddressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addressFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment"
            app:popUpTo="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addressFragment_to_addressGroupDetailFragment"
            app:destination="@id/addressGroupDetailFragment"
            app:popUpTo="@id/addressGroupDetailFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addressFragment_to_createAddressGroupDialog"
            app:destination="@id/createAddressGroupDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addressFragment_to_deleteAddressDialog"
            app:destination="@id/deleteAddressDialog" />
    </fragment>
    <fragment
        android:id="@+id/newAddressFragment"
        android:name="com.sample.chrono12.ui.fragment.NewAddressFragment"
       >
        <argument
            android:name="addressId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="addressGroupName"
            android:defaultValue="default"
            app:argType="string"/>
        <action
            android:id="@+id/action_newAddressFragment_to_addressGroupDetailFragment"
            app:destination="@id/addressGroupDetailFragment"
            app:popUpTo="@id/addressGroupDetailFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addressGroupFragment"
        android:name="com.sample.chrono12.ui.fragment.AddressGroupFragment"
        android:label="Address Groups"
        tools:layout="@layout/fragment_address_group" >
        <argument
            android:name="chooseGroup"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_addressGroupFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addressGroupFragment_to_addressGroupDetailFragment"
            app:destination="@id/addressGroupDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addressGroupFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment"
            app:popUpTo="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addressGroupFragment_to_createAddressGroupDialog"
            app:destination="@id/createAddressGroupDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addressGroupDetailFragment"
        android:name="com.sample.chrono12.ui.fragment.AddressGroupDetailFragment"
        android:label="Address Group"
        tools:layout="@layout/fragment_address_group_detail">
        <argument
            android:name="addressGroupId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="addressGroupName"
            android:defaultValue="0"
            app:argType="string"/>
        <action
            android:id="@+id/action_addressGroupDetailFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addressGroupDetailFragment_to_newAddressFragment"
            app:destination="@id/newAddressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addressGroupDetailFragment_to_createAddressGroupDialog"
            app:destination="@id/createAddressGroupDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addressGroupDetailFragment_to_removeAddressFromGroupDialog"
            app:destination="@id/removeAddressFromGroupDialog" />
    </fragment>
    <dialog
        android:id="@+id/chooseAddressTypeFragment"
        android:name="com.sample.chrono12.ui.fragment.dialog.ChooseAddressTypeDialog"
        android:label="fragment_choose_address_type"
        tools:layout="@layout/fragment_choose_address_type" >
        <action
            android:id="@+id/action_chooseAddressTypeFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_chooseAddressTypeFragment_to_addressGroupFragment"
            app:destination="@id/addressGroupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </dialog>
    <dialog
        android:id="@+id/sortDialog"
        android:name="com.sample.chrono12.ui.fragment.dialog.SortDialog"
        android:label="Sort By"
        tools:layout="@layout/fragment_sort_dialog" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.sample.chrono12.ui.fragment.FilterFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_filter"
        >
        <action
            android:id="@+id/action_filterFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:popUpTo="@id/productListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.sample.chrono12.ui.fragment.OrderConfirmationFragment"
        android:label="Order Confirmation">
        <argument
            android:name="addressGroupId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="addressId"
            android:defaultValue="0"
            app:argType="integer"/>
        <action
            android:id="@+id/action_orderConfirmationFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_orderConfirmationFragment_to_newAddressFragment"
            app:destination="@id/newAddressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_orderConfirmationFragment_to_orderConfirmedDialog"
            app:destination="@id/orderConfirmedDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/orderConfirmedDialog"
        android:name="com.sample.chrono12.ui.fragment.dialog.OrderConfirmedDialog"
        android:label="fragment_order_confirmed_dialog"
        tools:layout="@layout/fragment_order_confirmed_dialog" >
        <argument
            android:name="bulk_order_id"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="order_id"
            android:defaultValue="0"
            app:argType="integer"/>
        <action
            android:id="@+id/action_orderConfirmedDialog_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </dialog>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.sample.chrono12.ui.fragment.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.sample.chrono12.ui.fragment.OrderDetailFragment"
        android:label="Order summary"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="bulk_order_id"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="order_id"
            android:defaultValue="0"
            app:argType="integer"/>
        <action
            android:id="@+id/action_orderDetailFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/deleteSearchDialog"
        android:name="com.sample.chrono12.ui.fragment.dialog.DeleteSearchDialog"
        android:label="fragment_delete_search_dialog"
        tools:layout="@layout/fragment_delete_search_dialog" />
    <dialog
        android:id="@+id/profilePictureDialog"
        android:name="com.sample.chrono12.ui.fragment.dialog.ProfilePictureDialog"
        android:label="fragment_profile_picture_dialog"
        tools:layout="@layout/fragment_profile_picture_dialog">
        <argument
            android:name="hasPicture"
            android:defaultValue="false"
            app:argType="boolean"/>
    </dialog>
    <dialog
        android:id="@+id/createAddressGroupDialog"
        android:name="com.sample.chrono12.ui.fragment.dialog.CreateAddressGroupDialog"
        android:label="CreateAddressGroupDialog" >
        <argument
            android:name="addressGroupId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="addressGroupName"
            android:defaultValue=""
            app:argType="string"/>
        <action
            android:id="@+id/action_createAddressGroupDialog_to_addressGroupDetailFragment"
            app:destination="@id/addressGroupDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </dialog>
    <dialog
        android:id="@+id/cameraPermissionDialog"
        android:name="com.sample.chrono12.ui.fragment.dialog.CameraPermissionDialog"
        android:label="CameraPermissionDialog" />
    <dialog
        android:id="@+id/galleryPermissionDialog"
        android:name="com.sample.chrono12.ui.fragment.dialog.GalleryPermissionDialog"
        android:label="GalleryPermissionDialog" />
    <dialog
        android:id="@+id/deleteAddressDialog"
        android:name="com.sample.chrono12.ui.fragment.dialog.DeleteAddressDialog"
        android:label="DeleteAddressDialog">
        <argument
            android:name="addressId"
            app:argType="integer"
            android:defaultValue="0"/>
    </dialog>
    <dialog
        android:id="@+id/removeAddressFromGroupDialog"
        android:name="com.sample.chrono12.ui.fragment.dialog.RemoveAddressFromGroupDialog"
        android:label="RemoveAddressFromGroupDialog">
        <argument
            android:name="addressId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="addressGroupId"
            app:argType="integer"
            android:defaultValue="0"/>
    </dialog>

</navigation>