<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_small"
    android:layout_marginStart="@dimen/padding_small"
    android:layout_marginEnd="@dimen/padding_small"
    android:layout_marginBottom="@dimen/padding_small"
    app:cardCornerRadius="5dp"
    android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvIndividualOrderId"
            android:text="Order Id : 1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvOrderOriginalPrice"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrderOriginalPrice"
            android:gravity="end"
            android:layout_marginStart="@dimen/padding_small"
            app:layout_constraintStart_toEndOf="@id/tvIndividualOrderId"
            app:layout_constraintEnd_toStartOf="@id/tvOrderCurrentPrice"
            app:layout_constraintTop_toTopOf="parent"
            android:text="1,000"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrderCurrentPrice"
            android:gravity="end"
            android:layout_marginStart="@dimen/padding_small"
            app:layout_constraintStart_toEndOf="@id/tvOrderOriginalPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="900"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddressTitle"
            android:text="Shipping Address"
            android:layout_marginTop="@dimen/padding_small"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIndividualOrderId"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddress"
            android:layout_margin="@dimen/padding_small"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddressTitle"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrderStatusTitle"
            android:text="Order Status"
            android:layout_marginTop="@dimen/padding_small"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvOrderStatus"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrderStatus"
            android:text="Ordered"
            android:gravity="end"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/padding_small"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toEndOf="@id/tvOrderStatusTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
