<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_small"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginBottom="@dimen/padding_small"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:layout_marginVertical="@dimen/padding_small"
            app:layout_constraintStart_toStartOf="@id/tvItemCurrentPrice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvItemCurrentPrice">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/btnDelete"
                    android:src="@drawable/ic_delete"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDecQuantity"
                    android:src="@drawable/ic_minus"

                    android:backgroundTint="@color/goldenYellow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnDelete"
                    app:layout_constraintEnd_toStartOf="@id/tvQuantity"/>

                <TextView
                    android:background="@drawable/cart_quantity_layout_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvQuantity"
                    android:text="12"
                    android:maxLength="2"
                    android:textStyle="bold"
                    android:paddingHorizontal="@dimen/padding_large"
                    android:paddingVertical="@dimen/padding_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintStart_toEndOf="@id/btnDecQuantity"
                    app:layout_constraintEnd_toStartOf="@id/btnIncQuantity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnIncQuantity"
                    android:src="@drawable/ic_add"
                    android:backgroundTint="@color/goldenYellow"
                    app:layout_constraintStart_toEndOf="@id/tvQuantity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ivItemProductImage"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image_loading"
            app:layout_constraintDimensionRatio="3:3.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemProductName"
            android:layout_marginStart="@dimen/margin_small"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/product_name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemProductBrand"
            android:layout_marginTop="@dimen/padding_small"
            android:maxLines="1"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvItemProductName"
            app:layout_constraintTop_toBottomOf="@id/tvItemProductName"
            android:text="@string/brand_name"/>

        <RatingBar
            android:id="@+id/rbItemRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:progressTint="@color/green"
            android:rating="4.3"
            android:stepSize="0.2"
            app:layout_constraintStart_toStartOf="@id/tvItemProductBrand"
            app:layout_constraintTop_toBottomOf="@id/tvItemProductBrand" />

        <TextView
            android:id="@+id/tvItemCurrentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/CurrentPriceEx"
            android:textColor="@color/ashBlack"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/rbItemRating"
            app:layout_constraintTop_toBottomOf="@id/rbItemRating" />

        <TextView
            android:id="@+id/tvItemOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:text="@string/originalPriceEx"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/ashGrey"
            app:layout_constraintBaseline_toBaselineOf="@id/tvItemCurrentPrice"
            app:layout_constraintStart_toEndOf="@id/tvItemCurrentPrice" />

        <TextView
            android:id="@+id/tvItemOffPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:text="@string/OfferPercentEx"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/lightGreen"
            app:layout_constraintStart_toEndOf="@id/tvItemOriginalPrice"
            app:layout_constraintBaseline_toBaselineOf="@id/tvItemOriginalPrice" />


        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.3"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>